<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Theme Changer</title>
</head>
<body>
    <div class="container day-theme">
        <h3 class="title">This is Day Theme</h3>
        <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, velit quia eius dolor, 
            tempora sit sequi harum aut ea consectetur praesentium, repellat debitis molestias explicabo eos rerum. Inventore 
            ipsum corrupti, nam ipsa fugiat porro ducimus repudiandae odit enim ratione atque explicabo nihil commodi rem non qui, 
            sed magni! Quis, rerum!
        </p>
        <button class="button">change Theme</button>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>